<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/standardBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What type of help do you need?"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Services"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disaster Recovery"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sponser a child"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dividerColor" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health and Hygiene"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aspire"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youth and volunteering"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/standardBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your information"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/patient_form_edittext_border">

                    <EditText
                        android:id="@+id/fragform_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Preferred Name"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:maxLength="35"
                        android:inputType="text|textCapSentences|textNoSuggestions"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/patient_form_edittext_border"
                    >

                    <EditText
                        android:id="@+id/fragform_age"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="A/S/L"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"

                        android:maxLength="35"
                        android:inputType="text|textCapSentences|textNoSuggestions"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/patient_form_edittext_border"
                    >


                    <EditText
                        android:id="@+id/fragform_moreinfo"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="What else what you like to lettuce know?"
                        android:textSize="14sp"
                        android:background="@null"
                        android:gravity="bottom"
                        android:inputType="text|textMultiLine|textNoSuggestions|textCapSentences"
                        android:maxLength="150"
                        />


                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor"
                    android:layout_marginTop="15dp" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/fragform_textview_phone"

                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Phone number"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"/>

                    <EditText
                        android:id="@+id/fragform_edittext_phone"
                        android:layout_toRightOf="@+id/fragform_textview_phone"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:layout_alignParentBottom="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/fragform_textview_history"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"/>

                    <EditText
                        android:id="@+id/fragform_edittext_email"
                        android:layout_toRightOf="@+id/fragform_textview_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:textSize="14sp"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/fragform_textview_risk"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"/>
                    <EditText
                        android:id="@+id/fragform_edittext_location"
                        android:layout_toRightOf="@id/fragform_textview_risk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:textSize="14sp"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor"
                    android:layout_marginTop="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/selectMeetingDays">

                    <TextView
                        android:id="@+id/selectMeetingDaysText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Languages"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:id="@+id/textview_spanish"
                        android:layout_width="50dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_height="match_parent"
                        android:text="Spanish"
                        android:textSize="11sp"
                        android:background="@drawable/language_unchecked"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/textview_arabic"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Hindi"
                        android:textSize="11sp"
                        android:background="@drawable/language_unchecked"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/textview_spanish"/>

                    <TextView
                        android:id="@+id/textview_mandarin"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Mandarin"
                        android:textSize="11sp"
                        android:background="@drawable/language_unchecked"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/textview_arabic"/>

                    <TextView
                        android:id="@+id/textview_bengali"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Bengali"
                        android:textSize="11sp"
                        android:background="@drawable/language_unchecked"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/textview_mandarin"/>

                    <TextView
                        android:id="@+id/textview_other"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Other"
                        android:textSize="11sp"
                        android:background="@drawable/language_unchecked"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/textview_bengali"
                        />



                    <ImageView
                        android:id="@+id/moreLanguages"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_horizontal_dots"
                        android:layout_toEndOf="@+id/textview_other"
                        android:layout_marginStart="15dp"
                        />


                </RelativeLayout>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/login_button_background"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:stateListAnimator="@null"/>









    </LinearLayout>




</ScrollView>